<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {text-align: center;}
            h3 {
                font-size: 20px;
            }
            p {
                font-size: 15px;
            }
            div {text-align: center;}
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
                height: 10%;
            }
            .thumbnail {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 5%;
                height: 5%;
            }
        </style>
    </head>
    <body>
        <img src="https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/326970608_1086829472712111_5045633444900172699_n.png?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=0aB7H4_9WAcAX8PYN1-&_nc_ht=scontent-lga3-2.xx&oh=00_AfDrDO9CAkdT_e-EV7dvDCy5ahBK3WCdTPZF5fIzuoM8qA&oe=63E397F4">
        <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;color:#000000;">Binghamton CS Internships Newsletter</h2>

        <br>
        <hr>
        
        <!--
        <div>
            <h3>%s</h3>
            <p>%s</p>
            <p>%s</p>
            <p>%s</p>
            <p>%s</p>
            <a href="%s">View job listing</a>
        </div>
        -->

        <div>
            <p>Newsletter created by <a href="https://github.com/EmmaTopolovec">Emma Topolovec</a></p>
            <a href="https://www.google.com">Unsubscribe</a>
        </div>

    </body>
</html>